{
    "name": "pivotx/corebundle",
    "description": "PivotX 4 Core Bundle",
    "version": "4.0.0-beta1",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "http://github.com/pivotx/corebundle",
    "authors": [
        {
            "name": "Marcel Wouters",
            "email": "marcel.wouters@gmail.com",
            "homepage": "http://twokings.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/symfony": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "PivotX": [ "src" ]
        }
    }
}
